about/2023BoardReport.md:36:36 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:51:225 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:52:247 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:60:183 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:67:43 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:77:53 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:88:137 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:90:235 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:96:351 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:101:220 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:102:243 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:104:82 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:105:149 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2023BoardReport.md:106:237 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
main/main.md:74:49 MD034/no-bare-urls Bare URL used [Context: "association@lacnotredame.org"]
main/main.md:80:47 MD034/no-bare-urls Bare URL used [Context: "association@lacnotredame.org"]
