about/2022BoardReport.md:51:252 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:78:357 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:80:136 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:81:148 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:83 MD012/no-multiple-blanks Multiple consecutive blank lines [Expected: 1; Actual: 2]
about/2022BoardReport.md:86:103 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:87:323 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:88:138 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:89:168 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:92:83 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
about/2022BoardReport.md:93:212 MD009/no-trailing-spaces Trailing spaces [Expected: 0 or 2; Actual: 1]
