{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title GENERAL ASSEMBLY \'96}
{\author Jacqueline}
{\*\company Microsoft}}\margl1440\margr1440\margb851\margt851\vieww31320\viewh24360\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl-240\sb99\sa99\qc\partightenfactor0

\f0\b\fs22 \cf0 Subscription for Membership  \
Lac Notre Dame and Usher Lake Association \
\pard\pardeftab720\ri0\sl-240\sa99\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\sl-240\sa99\qj\partightenfactor0
\cf0 I hereby subscribe for membership in the Association for annual membership fee of ten dollars ($10.00). \
I confirm my support for the initiatives of the Association in investigating the factors contributing to, and in determining appropriate methods for the monitoring, control and/or elimination of the Eurasian water milfoil infestation of the lakes.\
I also confirm that the Association represents and advocates my interests in pursuing the objectives of promoting, preserving and protecting the quality of the lakes and the environmental conditions of the watershed of the lakes in consultation with all levels of government and relevant institutions.\
\pard\pardeftab720\ri0\sl-240\sa99\partightenfactor0
\cf0 \
\
Name (printed)	______________________________________		Telephone: _____________\
									     \
\pard\tx720\tx1440\pardeftab720\ri0\sl-240\sa99\partightenfactor0
\cf0 E-Mail  	______________________________________________ \
\pard\pardeftab720\ri0\sl-240\sa99\partightenfactor0
\cf0 \
Property\'92s address at the lake:    _________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li4320\fi-4320\ri0\sl-240\sa99\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\pardeftab720\li5040\fi-5040\ri0\partightenfactor0
\cf0 \
Membership fee ($10) paid by 	Cash 
\f1 \uc0\u61497 
\f0  		Cheque 
\f1 \uc0\u61497 
\f0 \
							payable to 
\b Lac Notre-Dame and Usher Lake Association
\b0  \
\
Water testing donation: 	Cash 
\f1 \uc0\u61497 
\f0  		Cheque 
\f1 \uc0\u61497 
\f0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 \
Address:\ulnone 	
\b Lac Notre-Dame and Usher Lake Association\
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0  170 Chemin du manoir, La P\'eache, QC, J0X 1A0\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
The Association relies solely on volunteers for its administration and for conducting its activities. Would you be available to assist us? Any particular task or activity?\
\
________________________________________\
\
\pard\pardeftab720\ri0\partightenfactor0

\i \cf0 \
Your support is greatly appreciated!			
\i0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 \
\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \page Formulaire d\'92adh\'e9sion\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
Association des Lacs Notre-Dame et Usher\
\pard\pardeftab720\ri0\sl-240\sb99\sa99\qc\partightenfactor0
\cf0 Please go to lacnotredame.org to join electronically\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 Je d\'e9sire devenir un membre de l\'92Association et \'e0 cet effet, je vous fais parvenir ma cotisation annuelle de dix dollars (10.00$). \
\
Je confirme mon appui aux initiatives entreprises par l\'92Association pour investiguer les facteurs contribuant \'e0 la propagation du myriophylle \'e0 \'e9pis et d\'e9terminer les m\'e9thodes les plus appropri\'e9es pour surveiller, contr\'f4ler et/ou \'e9liminer cette plante.\
\
De plus, je confirme que l\'92Association, tout en poursuivant ses objectifs, repr\'e9sentera et d\'e9fendra mes int\'e9r\'eats aupr\'e8s des diff\'e9rents paliers gouvernementaux et ainsi que les institutions et associations concern\'e9es.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Signature	_______________________________________________	Date: ______________\
\
\
Nom complet:	________________________________________  T\'e9l\'e9phone: R\'e9s.:_______________\
									     \
\
Courriel: 	__________________________________________________\
\
\
Adresse de votre propri\'e9t\'e9 au lac: ____________________________________________\
\
\
Mode de paiement $10:     		
\f1 \uc0\u61497 
\f0  argent		
\f1 \uc0\u61497 
\f0 ch\'e8que libell\'e9 \'e0 
\b Association des \
\pard\pardeftab720\li5040\fi720\ri0\partightenfactor0
\cf0 Lacs Notre-Dame et Usher\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\b0 Contribution pour les tests d\'92eau seulement:    
\f1 \uc0\u61497 
\f0  argent		
\f1 \uc0\u61497 
\f0 ch\'e8que\

\b \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 Adresse postale:
\fs22 	
\b\fs24 Association des Lacs Notre-Dame et Usher\
\pard\pardeftab720\li1440\fi720\ri0\partightenfactor0

\fs22 \cf0 170 Chemin du manoir, La P\'eache, QC, J0X 1A0
\b0  
\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \

\b0 L\'92 Association compte enti\'e8rement sur des volontaires pour sa gestion et pour l\'92ex\'e9cution de ses activit\'e9s. Seriez-vous disponible pour nous pr\'eater main forte? Une t\'e2che ou activit\'e9 en particulier?\
_________________________________________________________________________________\
\
\
\
Votre appui est grandement appr\'e9ci\'e9. 			
\i 	\
}